<!DOCTYPE html>
<html>
	<head>
		<link href="css/style.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	</head>
	<body>
		<p id='text'>TEXT</p>
	</body>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script>
		const { ipcRenderer } = require('electron');
		setInterval(() =>
		{
			ipcRenderer.send('fetch');
		}, 50);
		ipcRenderer.on('update', (event, args) =>
		{
			document.getElementById('text').innerHTML = args;
		});
	</script>
</html>